Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: ac.soton.fmusim.components.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eventb.emf.core;bundle-version="2.2.4",
 de.prob.core.kernel;bundle-version="1.0.0",
 ac.soton.fmusim.components;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0"
Import-Package: com.sun.jna;version="3.4.0.t20120117_1605",
 org.eclipse.gmf.runtime.diagram.ui.parts,
 org.ptolemy.fmi,
 org.ptolemy.fmi.type
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ac.soton.fmusim.components.ui.wizardmenu
