Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.fmusim.components.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ac.soton.fmusim.components.provider.ComponentsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.fmusim.components.provider
Require-Bundle: org.eclipse.core.runtime,
 ac.soton.fmusim.components;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eventb.emf.core;bundle-version="[2.2.4,2.5.0)",
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.transaction,
 org.eclipse.gef.ui.parts,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.diagram.ui.parts,
 org.eclipse.ui
